APP_ENV=development
PORT=3000

DB_HOST= localhost
DB_NAME= fiber_app
DB_USER= arkjuniork 
DB_PASS= arkjuniorkiaa1
DB_PORT=3306
DB_SSLMODE=disable

DATABASE_URL=postgres://memklqlxeeptrd:adfc36dfd610a1326f8866026ca629a3d9ce07400a9f08811b1c596b6686ad72@ec2-34-233-115-14.compute-1.amazonaws.com:5432/dem34ncmjne0v4