# APP_ENV=development
# PORT=3000

# DB_HOST= localhost
# DB_NAME= fiber-app
# DB_USER= root
# DB_PASSWORD= 
# DB_PORT=3306
# DB_SSLMODE=disable

APP_ENV=production
PORT=3000

DB_HOST= ec2-34-233-115-14.compute-1.amazonaws.com
DB_NAME= dem34ncmjne0v4
DB_USER= memklqlxeeptrd
DB_PASSWORD=adfc36dfd610a1326f8866026ca629a3d9ce07400a9f08811b1c596b6686ad72
DB_PORT=5432
DB_SSLMODE=require