APP_ENV=local
PORT=3000
DB_HOST=127.0.0.1
DB_NAME=fiber_app
DB_USER=arkjuniorkiaa
DB_PASSWORD=arkjuniorkiaa1
DB_PORT=3306

# refer https://github.com/go-sql-driver/mysql#dsn-data-source-name for details

# NOTE:

# To handle time.Time correctly, you need to include parseTime as a parameter. (more parameters)

# To fully support UTF-8 encoding, you need to change charset=utf8 to charset=utf8mb4. See this article for a detailed explanation

#DSN=arkjuniork:pass@tcp(127.0.0.1:3306)/fiber_app?charset=utf8mb4&parseTime=True&loc=Local
